<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link rel="stylesheet" type="text/css" href="w3.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: lightgray;
        }
        
        #map {
            height: 100%;
            z-index: 0;
        }
        
        .fixed {
            position: fixed;
            z-index: 2;
            margin: 10px;
        }
        
        .list-view {
            position: fixed;
            z-index: 1;
            height: 100%;
            width: 250px;
            padding-top: 4em;
            background-color: rgba(100, 44, 55, 0.9);
            overflow-y: scroll;
        }
        
        .list-view-hidden {
            transform: translateX(-250px);
        }
        
        form,
        input {
            width: 100%;
        }
    </style>
    <script src="jquery.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script async src="ko.js"></script>
    <script async src="main.js"></script>

</head>

<body>

    <div class="w3-btn-floating w3-gray fixed toggle-view">☰</div>
    <aside id="listview" class="list-view list-view-hidden">

        <form id="form" class="w3-margin-bottom">
            <input data-bind="textInput:searchMasjid,event:{input:resetList}" placeholder="Mosques near you..." />
        </form>
        <ul class="w3-ul w3-black w3-text-white w3-hoverable" data-bind="foreach :filteredMasjids">
            <li data-bind="text:name, click:$root.showInfoWindow"></li>
        </ul>
    </aside>
    <div id="map">
    </div>

    <script>
        if (window.innerWidth > 400) {
            $("aside").toggleClass('list-view-hidden');
        }
        $(".toggle-view").click(function() {
            $("aside").toggleClass('list-view-hidden');
        });
    </script>

</body>

</html>